version: '2'

volumes:
  mysql-data:
  webapp-apidata:
    external: true
  
services:
  api:
    image: thecodingmachine/php:7.4-v3-apache
    ports:
      - 8000:80
    volumes:
      - webapp-apidata:/var/www/html
    environment:
      TZ: Europe/Paris
      PHP_INI_DATE__TIMEZONE: Europe/Paris
      APP_ENV: dev
      APACHE_DOCUMENT_ROOT: public/
      PHP_INI_MEMORY_LIMIT: 1G
      DATABASE_URL: mysql://root:root@mysql/webapp
    links:
      - mysql
      
  adminer:
    image: adminer
    environment: 
      ADMINER_DEFAULT_SERVER: "mysql"
    ports:
      - 8001:8080
    links:
      - mysql
  
  mysql:
    image: mysql
    command: "--default-authentication-plugin=mysql_native_password"
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: webapp
    volumes: 
      - mysql-data:/var/lib/mysql