resources:
    App\Entity\Locale:        
        attributes:
            normalization_context:
                groups: ['locale']
            denormalization_context:
                groups: ['post:locale']
        collectionOperations:
            get:
                method: 'GET'
            post:
                method: 'POST'
                security: "is_granted('ROLE_ADMIN')"
        itemOperations:
            put:
                method: 'PUT'
                security: "is_granted('ROLE_ADMIN')"
            delete:
                method: 'DELETE'
                security: "is_granted('ROLE_ADMIN')"
            get:
                method: 'GET'
